# vuta

./: .dockerignore  .gitignore  .gitmodules  Directory.Build.props  VUta.sln
VUta.Api/: ApiOptions.cs  BoonOptions.cs  Dockerfile  ElasticsearchOptions.cs  Program.cs  RabbitMQOptions.cs  VUta.Api.csproj  appsettings.Development.json  appsettings.json
VUta.Api/AuthHandlers/: VUtaAuthHandler.cs  VUtaAuthSchemeOptions.cs
VUta.Api/Controllers/: ChannelController.cs  ImageController.cs  SearchController.cs
VUta.Api/Properties/: launchSettings.json
VUta.Database/: Extensions.cs  LockingClauseQueryBuilder.cs  VUta.Database.csproj  VUtaDbContext.cs  VUtaDbContextFactory.cs  VUtaNpgsqlQuerySqlGenerator.cs  VUtaNpgsqlQuerySqlGeneratorFactory.cs
VUta.Database/Migrations/: 20230423135546_initial.Designer.cs  20230423135546_initial.cs  20230425051934_scan_tracking.Designer.cs  20230425051934_scan_tracking.cs  20230425062715_addVideoIndexes.Designer.cs  20230425062715_addVideoIndexes.cs  20230425071249_addNextUpdateId.Designer.cs  20230425071249_addNextUpdateId.cs  20230425084106_addIsUta.Designer.cs  20230425084106_addIsUta.cs  20230426103642_addChannelNextUpdateId_Index.Designer.cs  20230426103642_addChannelNextUpdateId_Index.cs  20230426143312_reduceIndex.Designer.cs  20230426143312_reduceIndex.cs  20230426154704_commentLastUpdate.Designer.cs  20230426154704_commentLastUpdate.cs  20230503052237_addChannelHandle.Designer.cs  20230503052237_addChannelHandle.cs  20230503061210_addUnavailableSince.Designer.cs  20230503061210_addUnavailableSince.cs  20230603085220_extendChannelInfo.Designer.cs  20230603085220_extendChannelInfo.cs  20230920144216_addViewCount.Designer.cs  20230920144216_addViewCount.cs  VUtaDbContextModelSnapshot.cs
VUta.Database/Models/: Channel.cs  Comment.cs  Video.cs
VUta.ESIndexer/: Dockerfile  ESIndexerOptions.cs  ESIndexerService.cs  Program.cs  SyncService.cs  VUta.ESIndexer.csproj  WALService.cs  appsettings.Development.json  appsettings.json  mappings.json
VUta.ESIndexer/Properties/: launchSettings.json
VUta.Transport/: VUta.Transport.csproj  VUtaConfigurator.cs  VUtaEndpointNameFormatter.cs
VUta.Transport/Messages/: AddChannel.cs  ScanChannelVideo.cs  ScanVideoComment.cs  UpdateChannel.cs  UpdateVideo.cs
VUta.Worker/: Dockerfile  Program.cs  VUta.Worker.csproj  VUtaHttpClientFactory.cs  WorkerOptions.cs  appsettings.Development.json  appsettings.json
VUta.Worker/Consumers/: AddChannelConsumer.cs  ScanChannelVideoConsumer.cs  ScanVideoCommentConsumer.cs  UpdateChannelConsumer.cs  UpdateVideoConsumer.cs
VUta.Worker/Properties/: launchSettings.json
VUta.Worker/Services/: ChannelNextUpdateProducerBackgroundService.cs  ChannelNextUpdateStuckProducerBackgroundService.cs  VideoNextUpdateProducerBackgroundService.cs  VideoNextUpdateStuckProducerBackgroundService.cs
docker/: appsettings.api.json  appsettings.es-indexer.json  appsettings.worker.json  docker-compose.yaml  init-user-db.sh  rabbitmq.Dockerfile
